{{#list}}
    <li class="p-item">
        <div class="p-img-con">
            <a href="./detail.html?productId={{id}}" class="link" target="_blank">
                <img class="p-img" src="{{imageHost}}{{mainImg}}" alt="{{name}}">
            </a>
        </div>
        <div class="p-price-con">
            <span class="p-price">￥{{price}}</span>
        </div>
        <div class="p-name-con">
            <a href="./detail.html?productId={{id}}" class="p-name" target="_blank" class="p-name">{{name}}</a>
        </div>
    </li>
{{/list}}